* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif !important;
    font-weight: 400 !important;
    background-color: #ececf9 !important;
  }
  
  main {
    margin: 8rem auto;
  
    .tags {
      max-width: 834px;
      width: 100%;
  
      h5 {
        font-weight: 700;
        color: #151757;
      }
  
      .tag {
        span {
          cursor: pointer;
          color: #151757;
          border: 2px solid #ececf9;
          transition: 0.3s ease;
  
          &.selected,
          &:hover {
            color: #fff;
            background-color: #151757;
            border-color: #151757;
          }
        }
      }
    }
  
    .article {
      max-width: 577px;
      width: 100%;
  
      h1 {
        font-weight: 700;
        font-size: 1.375rem;
        color: #151757;
        max-width: 213px;
        width: 100%;
      }
  
      .rate {
        span {
          cursor: pointer;
          border: 2px solid #ececf9;
          height: 44px;
          width: 44px;
          transition: 0.3s ease;
  
          i {
            font-size: 2rem;
            color: #151757;
          }
  
          &:hover,
          .selected {
            background-color: #151757;
            border-color: #151757;
  
            i {
              color: #ececf9;
            }
          }
        }
      }
    }
  }
  