@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=IBM+Plex+Sans:wght@400&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #2A3046 !important
  
main
  margin: 8rem 1.5rem
  font-family: 'IBM Plex Sans', sans-serif
  font-weight: 400
  font-size: 1rem
  color: #fff
  
  .category
    background-color: #39405B
    max-width: 347px
    width: 100%
    
    h5
      font-family: 'Merriweather', serif
      font-weight: 700
      font-size: 1.125rem
      
    ul
      li        
        input
          accent-color: #9CA5C7
          appearance: none
          width: 19px
          height: 19px
          background-color: #252B45
          border: 1px solid #9CA5C7
          border-radius: 3px
          cursor: pointer
          position: relative
          
          &:checked
            background-color: transparent
          
            &::after
              content: "✔"
              position: absolute
              font-size: 14px
              color: #fff
              top: -1px
              left: 2px
          
  .sort
    .custom-dropdown
      select
        background-color: #252B45
        color: #fff
        border: 1px solid #9CA5C7
        border-radius: 3px
                
        option
          background-color: #39405B