@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Mulish:wght@600;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #F1F0F9 !important
  display: flex
  justify-content: center
  align-items: center
  height: auto
  
.settings-container  
  font-family: 'Mulish', sans-serif
  font-weight: 600
  box-shadow: 0 8px 8px  darken(#F1F0F9, 10%)
  max-width: 951px
  width: 100%
  margin: 30px auto
  
  @media(max-width: 1000px)
    width: 90%
  
  .header      
    .back-arrow
      font-size: 2rem
      cursor: pointer
    
    .setting
      font-family: 'Merriweather', serif
      font-size: 1.6rem
      font-weight: 700
  
  .menu
    border-top: 2px solid #F0F0F9
    
    @media(max-width: 768px)
      flex-direction: column
      gap: 2.5rem
    
    .menu-left
      flex: 1
      background-color: #F1F0F9
      max-width: 235px
      width: 100%
      height: 300px
      
      span
        font-size: 1rem
        color: #0D0C2F
        cursor: pointer
      
        &.active
          background-color: #fff !important
          border-radius: 10px
      
    .menu-right
      flex: 2
        
      form
        .language-options,
        .search-result,
        .theme-selection,
        .help
              
          h3
            font-weight: 700
            max-width: 450px
            width: 100%
            font-size: 1.49rem
            
          label
            font-size: 1.125rem
            cursor: pointer
            
            input[type="radio"]
              font-family: 'Mulish', sans-serif
              font-weight: 600        
              accent-color: #000
              height: 26px
              width: 26px
              vertical-align: middle
            
            select
              cursor: pointer
              outline: none
              transition: all 0.3s ease

              &:hover
                background-color: lighten(#F1F0F9, 5%)
                border-color: darken(#C6C6DF, 10%)

        .show-more
          color: #8600EF
          font-size: 1rem
         
        .current-language
          border: 1px solid #C6C6DF
          
          input 
            border: none
            font-family: 'Mulish', sans-serif
            font-weight: 600
            font-size: 1.125rem
            
        .buttons
          .cancel
            font-size: 1rem
            font-family: 'Mulish', sans-serif !important
            font-weight: 700           
            
          .save
            background-color: #8600EF
            font-size: 1rem
            font-family: 'Mulish', sans-serif !important
            font-weight: 700
            
            &:hover
              background-color: lighten(#8600EF, 10%)