* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #131828 !important;
    font-family: "IBM Plex Sans", sans-serif !important;
  }
  
  main {
    max-width: 419px;
    width: 100%;
    background: linear-gradient(to bottom right, #ff7455, #f38a29);
    margin: 10rem auto;
  
    @media (max-width: 440px) {
      width: 90%;
    }
  
    h4 {
      font-family: "Merriweather", serif;
      font-weight: 900;
      font-size: 1.625rem;
    }
  
    p {
      font-size: 1.125rem;
      max-width: 299px;
      width: 100%;
    }
  
    button {
      color: #131828;
      font-size: 1rem;
      font-weight: 700;
      transition: 0.3s ease;
  
      &:hover {
        background-color: darken(#fff, 20%) !important;
      }
    }
  }
  