* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "IBM Plex Sans", sans-serif !important;
    font-weight: 500 !important;
    background-color: #e1e3f3 !important;
  }
  
  main {
    margin: 3.8rem auto;
  
    .workshop-container {
      max-width: 350px !important;
      width: 100% !important;
  
      img {
        width: 100%;
      }
  
      .card-container {
        h3 {
          font-family: "Merriweather", serif;
          font-weight: 700;
          color: #111024;
          font-size: 1.375rem;
        }
  
        p {
          max-width: 214px;
          width: 100%;
          margin: 0 auto;
        }
  
        button {
          max-width: 233px;
          width: 100%;
          background-color: #111024;
          transition: 0.2s ease;
          font-size: 1.125rem;
  
          &:hover {
            background-color: lighten(#111024, 20%);
          }
        }
      }
    }
  
    .scheluded-time {
      background-color: #111024;
      max-width: 389px;
      width: 100%;
      height: 241px;
  
      @media (max-width: 430px) {
        width: 95%;
      }
  
      h3 {
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-size: 1.375rem;
      }
  
      a,
      a:visited {
        color: #867bff !important;
      }
    }
  }  