* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "IBM Plex Sans", sans-serif !important;
    font-weight: 500 !important;
    font-size: 1rem !important;
    background-color: #4e546a !important;
  }
  
  main {
    margin: 6rem auto;
    max-width: 569px;
    width: 100%;
    box-shadow: 30px 30px #414863;
  
    @media (max-width: 590px) {
      width: 90%;
    }
  
    .info {
      @media (max-width: 580px) {
        flex-direction: column;
        align-items: center;
      }
  
      .fa-bell {
        background-color: #f1f4ff;
        color: #2852e7;
        font-size: 2rem;
        height: 100px;
        width: 100px;
      }
  
      div {
        h5 {
          font-family: "Merriweather", serif;
          font-weight: 900;
          font-size: 1.375rem;
          color: #19163c;
        }
  
        p {
          color: #19163c;
        }
  
        .btn {
          @media (max-width: 580px) {
            flex-direction: column;
          }
  
          button {
            max-width: 132px;
            width: 100%;
            transition: 0.3s ease;
  
            @media (max-width: 580px) {
              flex-direction: column;
              max-width: unset;
            }
  
            &.allow {
              background-color: #2852e7;
              border: 1px solid #2852e7;
  
              &:hover {
                background-color: #fff;
                color: #2852e7 !important;
              }
            }
  
            &.decline {
              border: 1px solid #d7e0ff;
              background-color: #f1f4ff;
              color: #4e546a;
  
              &:hover {
                background-color: #fff;
              }
            }
          }
        }
      }
    }
  
    .fa-xmark {
      cursor: pointer;
      border: 2px solid #e1e5f4;
      height: 42px;
      width: 42px;
      color: #9ea6c3;
      transition: 0.3s ease;
      margin-top: -20px;
  
      &:hover {
        color: #ab313e;
        border-color: #ab313e;
      }
    }
  }  