* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "IBM Plex Sans", sans-serif !important;
    font-weight: 500 !important;
    background-color: #2a2c43 !important;
  }
  
  main {
    margin: 10rem 20rem;
  
    h2 {
      font-weight: 600;
      font-size: 1.625rem;
    }
  
    p {
      font-size: 1.25rem;
    }
  
    .box {
      .box-1 {
        max-width: 388px;
        width: 100%;
        cursor: pointer;
        background-color: #353854;
        box-shadow: 0 8px 8px darken(#2a2c43, 10%);
  
        a,
        a:visited {
          font-weight: 700;
        }
      }
  
      .box-2 {
        cursor: pointer;
        transition: 0.2s ease;
  
        &:hover {
          background-color: #353854;
          box-shadow: 0 8px 8px darken(#2a2c43, 10%);
        }
      }
    }
  }
  