@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Poppins:wght@500;700&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #32362D !important
  
main
  max-width: 640px
  width: 100%
  margin: 8rem auto
  box-shadow: -30px -30px #FFD767
  
  @media(max-width: 660px)
    width: 90%
  
  h3
    font-family: 'Merriweather', serif
    font-weight: 900
    font-size: 1.625rem
    
  .info   
    div
    font-family: 'Poppins', sans-serif
    
    .heading
      font-weight: 700
      font-size: 0.875rem
      
    .dates
      font-size: 1.125rem
      font-weight: 500
      
  button
    font-family: 'Poppins', sans-serif
    font-weight: 500
    background-color: #32362D
    font-size: 1.125rem
    max-width: 250px
    width: 100%
    transition: 0.3s ease
    
    &:hover
      background-color: darken(#32362D, 10%)
    
  a,
  a:visited
    color: #4F6FDF
    font-family: 'Poppins', sans-serif
    font-weight: 500
    font-size: 1rem