* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
  }
  
  body {
    background-color: #231e36 !important;
    font-family: "Mulish", sans-serif !important;
    font-weight: 400 !important;
    font-size: 1rem !important;
    color: #bcb8cc !important;
  }
  
  main {
    margin: 5rem auto;
    max-width: 701px;
    width: 100%;
    background-color: #1c172e;
  
    @media (max-width: 710px) {
      width: 90%;
    }
  
    h4 {
      font-family: "Merriweather", serif;
      font-weight: 700;
      font-size: 1.375rem;
    }
  
    .idea {
      font-size: 1.125rem;
  
      p {
        max-width: 284px;
        width: 100%;
      }
  
      ul {
        li {
          a,
          a:visited {
            color: inherit;
            transition: 0.2s ease;
  
            &:hover {
              color: #fff;
            }
          }
        }
      }
    }
  
    button {
      font-family: inherit;
      font-weight: inherit;
      background-color: #4929bb;
      transition: 0.2s ease;
      max-width: 190px;
      width: 100%;
  
      &:hover {
        background-color: lighten(#4929bb, 20%);
      }
  
      @media (max-width: 530px) {
        max-width: unset;
      }
    }
  }
  