* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Montserrat", sans-serif !important;
    font-weight: 500 !important;
    background-color: #ececec !important;
  }
  
  main {
    margin: 0 auto;
  
    .news-container {
      margin: 6rem auto;
      max-width: 557px;
      width: 100%;
      box-shadow: 0 8px 50px lighten(#000, 60%);
  
      h4 {
        font-weight: 700;
        color: #0d314a;
        font-weight: 1.625rem;
      }
  
      p {
        max-width: 459px;
        width: 100%;
        font-size: 1.25rem;
        color: #0d314a;
        cursor: pointer;
      }
  
      span {
        font-size: 1rem;
        color: #8d9da9;
      }
  
      a,
      a:visited {
        color: #1997f0;
        border: 1px solid #1997f0;
        max-width: 459px;
        width: 100%;
        display: block;
        transition: 0.3s ease;
  
        &:hover {
          color: #fff;
          background-color: #1997f0;
        }
      }
    }
  }
  