@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #F2F2F2 !important
  font-family: 'Roboto', sans-serif
  font-weight: 400
  
main
  max-width: 994px
  width: 100%
  margin: 8rem auto
  
  @media(max-width: 1020px)
    width: 90%
    
  h2
    font-weight: 700
    font-size: 2rem
    
    span
      color: #F98012
    
  p  
    font-size: 1rem
    
  input
    border: 1px solid #DAE0F0
    outline: none
    font-size: 1.2rem
    margin: 0 auto
    display: block
    max-width: 397px
    width: 100%
    
  div
    display: flex
    justify-content: center
    
    span
      background-color: #F2F2F2
      max-width: 124px
      width: 100%