@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:wght@400;600&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #F1F5FF !important
  
main
  font-family: 'Poppins', sans-serif
  font-weight: 400
  margin: 4rem 3rem
  
  .header
    h3
      font-family: 'Merriweather', serif
      font-weight: 700
      font-size: 1.625rem
      color: #171933

    a,
    a:visited
      color: #2F3BAC
      font-weight: 400
    
  .job-openings
    .infos
      color: #171933
      font-size: 1.125rem
      cursor: pointer
      transition: 0.3s ease
      gap: 10rem
      
      &:hover
        transform: scale(1.02)
        box-shadow: 0 6px 10px darken(#F1F5FF, 10%)
      
      h5
        font-weight: 600
      
      .fa-arrow-right
        color: #8B8C99
        font-size: 1.5rem