@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccebe9 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

main {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  box-shadow: -20px -20px #b8d4e4;
  max-width: 535px;
  width: 100%;
  color: #171d3c;
  margin: 4.5rem auto;

  @media (max-width: 610px) {
    width: 90%;
  }

  h5 {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-size: 1.375rem;
  }

  span {
    font-weight: 400;
    font-size: 1rem;
  }

  .product-info {
    @media (max-width: 510px) {
      flex-direction: column;
    }

    img {
      width: 108px;
      height: 108px;

      @media (max-width: 510px) {
        margin: 0 auto;
      }
    }

    p {
      font-weight: 600;
    }

    span {
      background-color: #81bd45;
      font-weight: 600;
      max-width: 80px;
      width: 100%;
    }

    .buttons {
      button {
        width: 36px;
        height: 36px;
        border: none;
      }

      .number {
        border: 1px solid #c6cad2;
      }

      .counter {
        background-color: #e0f2fa;
        font-size: 1.5rem;
      }
    }
  }

  hr {
    height: 2px;
    border: none;
    background-color: #c6c9d2;
  }

  .price-container {
    .price-info {
      @media (max-width: 380px) {
        flex-direction: column;
      }
      .price,
      .nok {
        font-weight: 600;
      }
    }

    a,
    a:visited {
      color: #4378ff;
      font-size: 0.875rem;
    }
  }

  button {
    background-color: #4378ff;
    max-width: 430px;
    width: 100%;
    transition: 0.3s ease;

    &:hover {
      background-color: lighten(#4378ff, 10%);
    }
  }

  .message {
    margin-top: 20px;
    color: #171d3c;
    font-weight: 600;
    text-align: center;
  }
}
