@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #F4F6FD
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  display: flex
  justify-content: center
  align-items: center

.subscription-container
  margin: 100px auto
  background-color: #fff
  padding: 50px
  max-width: 693px
  width: 100%
  border-radius: 10px
  box-shadow: 0 20px 0 10px #E8EDFF

  @media(max-width: 750px)
    width: 90%

  h1
    text-align: center
    font-weight: 700
    font-size: 24px
    max-width: 256px
    width: 100%
    margin: 0 auto

  .plan-options
    display: flex
    justify-content: space-between
    margin: 50px auto

    @media(max-width: 750px)
      flex-direction: column
      align-items: center
      gap: 20px

    label
      cursor: pointer
      padding: 20px 20px
      border: 1px solid #CED5EC
      border-radius: 5px
      max-width: 288px
      width: 100%
      transition: 0.3s
      display: flex

      &.selected
        border: 1px solid #5F82FF
        box-shadow: 0 4px 10px lighten(#5F82FF, 20%)

      input
        accent-color: #5F82FF
        margin-right: 10px
        width: 30px
        height: 30px

      div
        span
          font-weight: 700
          font-size: 18px

        p
          font-size: 16px
          margin-top: 5px

        small
          background-color: #F4F6FD
          color: #5F82FF
          border-radius: 3px
          padding: 5px
          max-width: 67px
          width: 100%
          font-size: 12px

  .billing-summary
    h3
      font-size: 22px
      font-weight: 700

    p
      font-size: 16px
      margin-top: 5px

  form
    margin: 40px auto

    .form-group
      margin-bottom: 30px

      label
        display: block
        font-weight: 700
        font-size: 14px
        margin-bottom: 5px

      input
        font-family: 'Open Sans', sans-serif
        font-weight: 400
        font-size: 16px
        max-width: 591px
        width: 100%
        border-radius: 5px
        padding: 15px
        border: 1px solid #CED5EC

        &:focus
          outline: none
          border: 1px solid #5F82FF

    .form-row
      display: flex
      gap: 20px
      margin-bottom: 20px

      @media(max-width: 540px)
        flex-direction: column
        gap: 0

      .form-group
        flex: 1

        input
          max-width: 693px
          width: 100%

    .terms
      font-size: 14px
      margin: 0 auto
      max-width: 533px
      width: 100%

    .pay-now-btn
      margin-top: 40px
      margin-bottom: -20px
      font-family: 'Open Sans', sans-serif
      font-weight: 700
      font-size: 18px
      max-width: 592px
      width: 100%
      padding: 30px 0
      background-color: #5F82FF
      color: #fff
      border: none
      border-radius: 5px
      font-size: 1rem
      cursor: pointer
      transition: 0.3s

      &:hover
        background-color: #3a6fd9

.error-container
  color: red
  font-size: 14px
  margin-bottom: 20px

.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

  .popup-content
    background: #fff
    padding: 30px
    border-radius: 10px
    text-align: center
    max-width: 400px
    width: 100%
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)

    h2
      margin-bottom: 10px
      font-size: 24px
      color: #333

    p
      margin-bottom: 20px
      font-size: 16px
      color: #555

    .close-popup
      padding: 10px 20px
      background-color: #5F82FF
      color: #fff
      border: none
      border-radius: 5px
      cursor: pointer
      font-size: 16px

      &:hover
        background-color: #3a6fd9