@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap")

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  background-color: #EBECF4
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  
  @media(max-width: 768px)
    height: auto
  
.links-container
  background-color: #fff
  max-width: 965px
  width: 100%
  border-radius: 1rem
  padding: 30px
  box-shadow: 15px 15px #D9DBEA
  display: flex
  
  @media(max-width: 1020px)
    width: 95%
    
  @media(max-width: 768px)
    flex-direction: column
    margin: 70px auto
    
  .detail-left
    flex: 4.8

    .links
      background-color: #EBECF4
      border-radius: 5px
      padding: 30px

      i
        float: right
        color: #2C3E50
        font-size: 1.4rem
        height: 48px
        width: 48px
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        cursor: pointer
        transition: 0.3s ease

        &:hover
          color: #D32F2F

      span
        color: #13162C
        font-size: 1.64rem
        display: block
        margin-bottom: 20px

      .links-body
        display: flex
        flex-direction: column
        gap: 30px

        .link-section
          display: flex
          flex-direction: column

          label
            font-weight: 700
            color: #13162C
            margin-bottom: 10px

          input
            font-family: inherit
            font-weight: inherit
            font-size: 1rem
            border: none
            padding: 15px
            border-radius: 5px
            max-width: 422px
            width: 100%
    
    .tags-section
      margin: 40px auto 20px 20px
      
      p        
        color: #13162C
        font-size: 1.64rem
        margin-bottom: 1rem
      
      .tags
        margin-right: 10px
        
  .detail-right
    flex: 2
    margin: 2rem auto 2rem 5rem
    
    @media(max-width: 768px)
      margin: 1.5rem
    
    .right-link      
      display: flex
      flex-direction: column
      margin-bottom: 3.5rem      
      
      span
         color: #1C62E9
         margin-bottom: 1.5rem
         cursor: pointer
        
    p
      font-size: 1.64rem
      margin-bottom: 2rem
      
    .social-links
      display: flex
      flex-direction: column
      
      a,
      a:visited
        text-decoration: none
        color: #13162C
        margin-bottom: 20px
        border: 1.5px solid #EBECF4
        padding: 10px
        border-radius: 3px
        max-width: 161px
        width: 100%
      
        i
          margin-right: 5px
        
          &.fa-facebook-f
            color: #1C62E9
          
          &.fa-twitter
            color: #4AB4F0