@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Merriweather:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #edf1fd !important;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
}

main {
  margin: 8rem auto;

  .hiring-container {
    max-width: 672px;
    width: 100%;
    box-shadow: 30px 10px #000;

    @media (max-width: 700px) {
      width: 90%;
    }

    i {
      background-color: #e9e9e9;
      width: 52px;
      height: 52px;
      cursor: pointer;
      color: #2c3e50;
      transition: 0.2s ease;

      &:hover {
        color: #dc3545;
      }
    }

    h2 {
      font-family: "Merriweather", serif;
      font-weight: 700;
      font-size: 2rem;
    }

    span {
      font-size: 1.375rem;
    }

    button {
      font-family: "IBM Plex Sans", sans-serif;
      font-weight: 700;
      max-width: 177px;
      width: 100%;
      transition: 0.3s ease;

      &:hover {
        background-color: lighten(#000, 20%) !important;
      }
    }
  }

  .post-container {
    max-width: 672px;
    width: 100%;
    box-shadow: 30px 10px #000;

    @media (max-width: 700px) {
      width: 90%;
    }

    h3 {
      font-size: 2rem;
      font-family: "Merriweather", serif;
      font-weight: 700;
    }

    span {
      font-size: 1.375rem;
    }

    .company-details {
      label {
        font-weight: 700;
        font-size: 1.125rem;
      }

      input {
        border: 1px solid #d9ddf1;
        max-width: 428px;
        width: 100%;
        font-size: 1.375rem;
        outline: none;
      }
    }

    .btn {
      max-width: 428px;
      width: 100%;

      .next {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 700;
        max-width: 177px;
        width: 100%;
        transition: 0.3s ease;

        &:hover {
          background-color: lighten(#000, 20%) !important;
        }
      }
    }
  }
}
