* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    background-color: #e9eefd !important;
    font-family: "Poppins", sans-serif !important;
    font-weight: 400 !important;
    font-size: 1rem !important;
}
  
main {
    margin: 7rem 10rem;
  
    .contact {
      max-width: 482px;
      width: 100%;
      color: #213264;
  
    h3 {
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-size: 1.625rem;
    }
  
    p {
        max-width: 392px;
        width: 100%;
    }
  
    button {
        margin: 0 auto;
        max-width: 162px;
        width: 100%;
        background-color: #213264;
        transition: 0.2s ease;
  
        &:hover {
          background-color: lighten(#213264, 10%);
        }
      }
    }
  
    .dropdown {
      .btn {
        border: 2px solid #668bfa;
      }
  
      .dropdown-menu {
        border: none;
        margin-top: 0.5rem;
  
        li {
          margin-bottom: 0.5rem;
          padding: 0.8rem;
          cursor: pointer;
  
          &:hover {
            background-color: #e9eefd;
          }
        }
      }
    }
}  