@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #EBF1F6 !important
  
main
  font-family: 'Mulish', sans-serif
  font-weight: 600
  max-width: 490px
  width: 100%
  margin: 6rem auto
  box-shadow: 0 8px 8px darken(#EBF1F6, 10%)
  
  .pricing-container
    background-color: #EBF1F6
    
    span
      font-size: 0.875rem
      color: #0D0C44
      
    h5
      font-size: 1.5rem
      font-weight: 700
      color: #0D0C44
      
    a,
    a:visited
      font-size: 1rem 
      color: #3A37DE
    
    button
      max-width: 288px
      width: 100%
      background: linear-gradient(285deg, #8037DE, #3A37DE)
      box-shadow: 0 4px 10px darken(#8037DE, 20%)