@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: #eceff6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  @media (max-width: 580px) {
    height: auto;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  max-width: 555px;
  width: 100%;
  height: 400px;
  position: relative;

  @media (max-width: 580px) {
    margin: 20px auto;
    width: 90%;
    height: auto;
  }

  &:after {
    content: "";
    position: absolute;
    background-color: #e0e7f8;
    max-width: 1056px;
    width: 100%;
    height: 80vh;
    border-radius: 50%;
    z-index: -1;
  }

  .header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #626cd6;
    color: #fff;
    box-shadow: 0 4px #eceef2;
    padding: 16px;
    border-radius: 10px;
    max-width: 505px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;

    @media (max-width: 580px) {
      width: 90%;
    }

    h3 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

      @media (max-width: 580px) {
        flex-direction: column;
        align-items: unset;
        gap: 20px;
      }

      p {
        font-size: 16px;
        max-width: 328px;
        width: 100%;
      }

      a,
      a:visited {
        color: #262040;
        text-decoration: none;
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background-color: lighten(#262040, 20%);
          color: #fff;
        }
      }
    }
  }

  .content {
    margin: 15px;
    display: flex;
    justify-content: space-around;
    gap: 60px;
    max-width: 555px;
    width: 100%;

    @media (max-width: 580px) {
      flex-direction: column;
    }

    .section {
      margin: 0 30px;

      h4 {
        font-size: 14px;
        color: #6f7189;
        font-weight: 600;
        display: block;
        margin-bottom: 18px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 10px -5px;

        li {
          margin-bottom: 15px;

          a,
          a:visited {
            text-decoration: none;
            color: #171228;
            padding: 10px;
            transition: all 0.3s ease;

            &:hover {
              background-color: #f1f2ff;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}
